# SudersonaBasu.github.io

./: README.md
RESTAssuredAPIFramework/: pom.xml
RESTAssuredAPIFramework/src/main/java/com/example/api/utils/: RequestUtils.java  ResponseUtils.java
RESTAssuredAPIFramework/src/test/java/com/example/api/base/: BaseTest.java
RESTAssuredAPIFramework/src/test/java/com/example/api/pojos/: Post.java
RESTAssuredAPIFramework/src/test/java/com/example/api/tests/: ApiTest.java
TestFrameworkSeleniumCucumber/: pom.xml
TestFrameworkSeleniumCucumber/src/test/java/Important/: CommonMethods.java  DriverInit.java  TestRunner.java
TestFrameworkSeleniumCucumber/src/test/java/PageObjects/: LoginPage.java
TestFrameworkSeleniumCucumber/src/test/java/StepDefinitions/: Login.java
TestFrameworkSeleniumCucumber/src/test/resources/: testng.xml
TestFrameworkSeleniumCucumber/src/test/resources/FeatureFiles/: Login.feature
